# junit4-experiment

./: .gitignore  pom.xml
child/: pom.xml
child/src/test/java/example/: BasicTest.java  OtherTest.java
src/test/java/com/: FooTest.java
src/test/java/com/example/: BasicTest.java  OtherTest.java
